<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <title>Calculator</title>
</head>
<body>
    <main class="content">

        <a class="getStrt" href="#calc-modal">
            calculator 
        </a>
    
        <div id="calc-modal" class="modal-content">
            <div class="modal-head">
                <button type="button" onclick="location.href='#'"><span>X</span></button>
            </div>
            <div class="modal-calc">
                <div class="top-div"></div>
                <div class="row-div">
                    <button class="btn tbtn"><span>AC</span></button>
                    <button class="btn tbtn"><span>+/-</span></button>
                    <button class="btn tbtn"><span>%</span></button>
                    <button class="btn sbtn"><span>&divide</span></button>
                </div>
                <div class="row-div">
                    <button class="btn"><span>7</span></button>
                    <button class="btn"><span>8</span></button>
                    <button class="btn"><span>9</span></button>
                    <button class="btn sbtn"><span>x</span></button>
                </div>
                <div class="row-div">
                    <button class="btn"><span>4</span></button>
                    <button class="btn"><span>5</span></button>
                    <button class="btn"><span>6</span></button>
                    <button class="btn sbtn"><span>-</span></button>
                </div>
                <div class="row-div">
                    <button class="btn"><span>1</span></button>
                    <button class="btn"><span>2</span></button>
                    <button class="btn"><span>3</span></button>
                    <button class="btn sbtn"><span>+</span></button>
                </div>
                <div class="row-div">
                    <button class="bbtn"><span>0</span></button>
                    <button class="btn"><span>.</span></button>
                    <button class="btn sbtn"><span>=</span></button>
                </div>
            </div>
        </div>
    
    </main>

    <script src="script.js"></script>
</body>
</html>